<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ComingSoon.ascx.cs" Inherits="Airman_Leadership.Controls.Coming_Soon" %>


<link href="../CSS/StyleSheet1.css" rel="stylesheet" />
<asp:Panel ID="Panel2" runat="server" CssClass="pnlStyle1"></asp:Panel>
<asp:Panel ID="Panel1" runat="server" CssClass="labelStyle">
    <h2>Contact Information:</h2>
    <p class="ecxMsoNormal">
        Commandant – MSgt Sean Sambroak</p>
    <p class="ecxMsoNormal">
        Instructor – TSgt Jennifer Marrott</p>
    <p class="ecxMsoNormal">
        Instructor – TSgt Anthony Diamond</p>
    <p class="ecxMsoNormal">
        Instructor – SSgt Bond Aulik</p>
    <p class="ecxMsoNormal">
        Instructor – SSgt Timothy Edge</p>
    <p class="ecxMsoNormal">
        Address:&nbsp; Building 385</p>
    <p class="ecxMsoNormal">
        &nbsp;</p>
    <p class="ecxMsoNormal">
        Phone Number:</p>
    <p class="ecxMsoNormal">
        DSN 586-8913</p>
    <p class="ecxMsoNormal">
        Local 801-586-8913</p>
    <p class="ecxMsoNormal">
        &nbsp;</p>
    <p class="ecxMsoNormal">
        Email:&nbsp; <a href="mailto:75FSS.FSDA@us.af.mil">75FSS.FSDA@us.af.mil</a></p>
    <p class="ecxMsoNormal">
        &nbsp;</p>
    <p class="ecxMsoNormal">
        Operating Hours:&nbsp; M-F 0700-1600</p>
    <p>
        &nbsp;</p>
    
</asp:Panel>