<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Home.ascx.cs" Inherits="Airman_Leadership.Controls.Home" %>
<style type="text/css">
    .auto-style1 {
        width: 745px;
        height: 533px;
    }
    .auto-style2 {
        width: 240px;
        height: 240px;
    }
    .auto-style3 {
        width: 372px;
        height: 150px;
    }
    .auto-style4 {
        width: 372px;
        height: 262px;
        text-align: center;
    }
    .auto-style5 {
        height: 262px;
        text-align: center;
    }
    .auto-style6 {
        width: 372px;
        font-size: large;
        height: 100px;
    }
    .auto-style7 {
        height: 150px;
    }
    .auto-style8 {
        height: 100px;
    }
</style>

<table class="auto-style1">
    <tr>
        <td class="auto-style4">
            <img alt="" class="auto-style2" src="../Images/students.png" /></td>
        <td class="auto-style5">
            <img alt="" class="auto-style2" src="../Images/support.png" /></td>
    </tr>
    <tr>
        <td class="auto-style3">Welcome to Airman Leadership School located at HAFB in Clearfield, Utah. The Airman Leadership school is dedicated to training airman to become tomorrows Leaders.</td>
        <td class="auto-style7">Your support is essential to our mission.</td>
    </tr>
    <tr>
        <td class="auto-style6">
            <h2>Helpful Links</h2>
            <h2>
                <asp:LinkButton ID="LinkButton1" runat="server">LinkButton</asp:LinkButton>
&nbsp;</h2>
            <h2>
                <asp:LinkButton ID="LinkButton2" runat="server">LinkButton</asp:LinkButton>
            </h2>
            <h2>
                <asp:LinkButton ID="LinkButton3" runat="server">LinkButton</asp:LinkButton>
            </h2>
            <h2>
                <asp:LinkButton ID="LinkButton4" runat="server">LinkButton</asp:LinkButton>
            </h2>
        </td>
        <td class="auto-style8">
            <h2>Helpful Links</h2>
            <h2>
                <asp:LinkButton ID="LinkButton5" runat="server">LinkButton</asp:LinkButton>
&nbsp;</h2>
            <h2>
                <asp:LinkButton ID="LinkButton6" runat="server">LinkButton</asp:LinkButton>
            </h2>
            <h2>
                <asp:LinkButton ID="LinkButton7" runat="server">LinkButton</asp:LinkButton>
            </h2>
            <h2>
                <asp:LinkButton ID="LinkButton8" runat="server">LinkButton</asp:LinkButton>
            </h2>
        </td>
    </tr>
</table>


